<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/register.css">
    <title>Nike! Just do it</title>
</head>
<body>
    <header>
        <img src="../img/logo.png" alt="Logo" style="width:100px; height:50px">
        <nav class="desktop">
            <ul>
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/men-category.html">Men</a></li>
                <li><a href="../html/women-category.html">Women</a></li>
                <li><a href="../html/shopping-cart.html">Shopping cart</a></li>
            </ul>
        </nav>
        <div class="icons">
            <i id="login" class="fa-solid fa-arrow-right-to-bracket" title="Log in"></i>
            <i id="register" class="fa-solid fa-plus" title="Register"></i>
            <!-- <i class="fa-solid fa-cart-plus"></i> -->
            <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
        </div>
        <div class="mobileNav">
            <ul>
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/men-category.html">Men</a></li>
                <li><a href="../html/women-category.html">Women</a></li>
                <li><a href="../html/shopping-cart.html">Shopping cart</a></li>
            </ul>
        </div>
        
    </header>

    <article>
        <div class="slide">
            <div class="slide__item">
                <h4 class="slide__item__title">Sản phẩm mới</h4>
                <ul>
                    <li><a href="#">Limited Time Sale: Up to 50% Off</a></li>
                    <li><a href="#">New Arrivals | 100's of Styles Added</a></li>
                    <li><a href="#">Best Sellers</a></li>
                    <li><a href="#">Best of Air Force</a></li>
                    <li><a href="#">Best of Air Max</a></li>
                    <li><a href="#">Best of Fleece</a></li>
                    <li><a href="#">National Team Soccer Gear</a></li>
                    <li><a href="#">Trending: Nike Dunks</a></li>
                    <li><a href="#">New Year Workout Gear</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">All Shoes</a></li>
                    <li><a href="#">Lifestyle</a></li>
                    <li><a href="#">Running</a></li>
                    <li><a href="#">Basketball</a></li>
                    <li><a href="#">Jordan</a></li>
                    <li><a href="#">Customize with Nike by You</a></li>
                    <li><a href="#">Training & Gym</a></li>
                    <li><a href="#">Soccer</a></li>
                    <li><a href="#">Golf</a></li>
                    <li><a href="#">Tennis</a></li>
                    <li><a href="#">Walking</a></li>
                    <li><a href="#">Nike SB</a></li>
                    <li><a href="#">Shoes $100 & Under</a></li>
                    <li><a href="#">Baseball</a></li>
                    <li><a href="#">Football</a></li>
                    <li><a href="#">Sandals & Slides</a></li>
                    <li><a href="#">Track and Field</a></li>
                    <li><a href="#">Cross Country</a></li>
                    <li><a href="#">Sustainable Materials</a></li>
                    <li><a href="#">Best Sellers</a></li>
                    <li><a href="#">Sale Shoes</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">All Clothing</a></li>
                    <li><a href="#">Hoodies & Sweatshirts</a></li>
                    <li><a href="#">Pants & Tights</a></li>
                    <li><a href="#">Jackets & Vests</a></li>
                    <li><a href="#">Tops & T-Shirts</a></li>
                    <li><a href="#">Shorts</a></li>
                    <li><a href="#">Matching Sets</a></li>
                    <li><a href="#">Jordan</a></li>
                    <li><a href="#">Big & Tall</a></li>
                    <li><a href="#">Clothing $50 & Under</a></li>
                    <li><a href="#">Socks</a></li>
                    <li><a href="#">Underwear</a></li>
                    <li><a href="#">Nike Pro</a></li>
                    <li><a href="#">Polos</a></li>
                    <li><a href="#">Swimwear</a></li>
                    <li><a href="#">Yoga</a></li>
                    <li><a href="#">Sustainable Materials</a></li>
                    <li><a href="#">Best Sellers</a></li>
                    <li><a href="#">Sale Clothing</a></li>
                </ul>
            </div>
            <div class="slide__item">
                <h4 class="slide__item__title">Hỗ trợ trực tuyến</h4>
                <p>Products & orders</p>
                <p><a href="tel:1-800-806-6455">1-800-806-6455</a></p>
                <p>4 am - 11 pm PT</p>
                <p>7 days a week</p>
            </div>
            <div class="slide__item">
                <h4 class="slide__item__title">Thống kê</h4>
                <p>Số người Online: 1890</p>
                <p>Số người truy cập: 30200</p>
            </div>
        </div>

        <div class="main">
            <div class="main__item">
                <div class="main__item__poster">
                    <a href="../html/product-detail.html"><img src="../img/women1.webp" alt=""></a>
                </div>
                <h3 class="main__item__title">Nike Therma-FIT</h3>
                <p>Men's Pullover Fitness Hoodies</p>
                <p>8 colors</p>
                <p>$48.97</p>
                <button onclick="window.open('../html/product-detail.html','_self')">Add to cart <i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="main__item">
                <div class="main__item__poster">
                    <a href="../html/product-detail.html"><img src="../img/women2.webp" alt=""></a>
                </div>
                <h3 class="main__item__title">Nike Therma-FIT</h3>
                <p>Men's Pullover Fitness Hoodies</p>
                <p>8 colors</p>
                <p>$48.97</p>
                <button onclick="window.open('../html/product-detail.html','_self')">Add to cart <i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="main__item">
                <div class="main__item__poster">
                    <a href="../html/product-detail.html"><img src="../img/women3.webp" alt=""></a>
                </div>
                <h3 class="main__item__title">Nike Therma-FIT</h3>
                <p>Men's Pullover Fitness Hoodies</p>
                <p>8 colors</p>
                <p>$48.97</p>
                <button onclick="window.open('../html/product-detail.html','_self')">Add to cart <i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="main__item">
                <div class="main__item__poster">
                    <a href="../html/product-detail.html"><img src="../img/women4.webp" alt=""></a>
                </div>
                <h3 class="main__item__title">Nike Therma-FIT</h3>
                <p>Men's Pullover Fitness Hoodies</p>
                <p>8 colors</p>
                <p>$48.97</p>
                <button onclick="window.open('../html/product-detail.html','_self')">Add to cart <i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="main__item">
                <div class="main__item__poster">
                    <a href="../html/product-detail.html"><img src="../img/women5.webp" alt=""></a>
                </div>
                <h3 class="main__item__title">Nike Therma-FIT</h3>
                <p>Men's Pullover Fitness Hoodies</p>
                <p>8 colors</p>
                <p>$48.97</p>
                <button onclick="window.open('../html/product-detail.html','_self')">Add to cart <i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="main__item">
                <div class="main__item__poster">
                    <a href="../html/product-detail.html"><img src="../img/women6.webp" alt=""></a>
                </div>
                <h3 class="main__item__title">Nike Therma-FIT</h3>
                <p>Men's Pullover Fitness Hoodies</p>
                <p>8 colors</p>
                <p>$48.97</p>
                <button onclick="window.open('../html/product-detail.html','_self')">Add to cart <i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="main__item">
                <div class="main__item__poster">
                    <a href="../html/product-detail.html"><img src="../img/women7.webp" alt=""></a>
                </div>
                <h3 class="main__item__title">Nike Therma-FIT</h3>
                <p>Men's Pullover Fitness Hoodies</p>
                <p>8 colors</p>
                <p>$48.97</p>
                <button onclick="window.open('../html/product-detail.html','_self')">Add to cart <i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="main__item">
                <div class="main__item__poster">
                    <a href="../html/product-detail.html"><img src="../img/women8.webp" alt=""></a>
                </div>
                <h3 class="main__item__title">Nike Therma-FIT</h3>
                <p>Men's Pullover Fitness Hoodies</p>
                <p>8 colors</p>
                <p>$48.97</p>
                <button onclick="window.open('../html/product-detail.html','_self')">Add to cart <i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="main__item">
                <div class="main__item__poster">
                    <a href="../html/product-detail.html"><img src="../img/women9.webp" alt=""></a>
                </div>
                <h3 class="main__item__title">Nike Therma-FIT</h3>
                <p>Men's Pullover Fitness Hoodies</p>
                <p>8 colors</p>
                <p>$48.97</p>
                <button onclick="window.open('../html/product-detail.html','_self')">Add to cart <i class="fa-solid fa-plus"></i></button>
            </div>
        </div>

        <div class="Login">
            <div class="login-card">
                <!-- <i class="fa-solid fa-xmark"></i> -->
                <h2>Login</h2>
                <h3>Enter your credentials</h3>

                <form action="" class="login-form">
                    <input type="text" id="userLogin" placeholder="Username" required>
                    <input type="password" id="passwordLogin" placeholder="Password" required>
                    <a href="#">Forget your password?</a>
                    <button id="submitLogin" tpye="submit" onclick="Login()">LOGIN</button>
                </form>
                <button id="cancelLogin">Cancel</button>
            </div>
        </div>
        
        <div class="Register">
            <div class="register-card">
                <!-- <i class="fa-solid fa-xmark"></i> -->
                <h2>Register</h2>
                <h3>Enter your credentials</h3>

                <form action="" class="register-form">
                    <input type="text" id="userRegister" placeholder="Username" required>
                    <input type="password" id="passwordRegister" placeholder="Password" required>
                    <input type="reset">
                    <button id="submitRegister" tpye="submit" onclick="Register()">REGISTER</button>
                </form>
                <button id="cancelRegister">Cancel</button>
            </div>
        </div>

    </article>


    <footer>
        <p>Copyright © 2023 by Kai Vo All Rights Reserved</p>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/product-detail.js"></script>

</body>
</html>